# Lab 1.01 - Australian Athletes (ais)

In the Python cell below this one, paste all the imports you need for data analysis from the code examples (Numpy, Pandas, etc.).

In [3]:
# Importing the necessary packages
import numpy as np                                  # "Scientific computing"
import scipy.stats as stats                         # Statistical tests

import pandas as pd                                 # Data Frame
from pandas.api.types import CategoricalDtype

import matplotlib.pyplot as plt                     # Basic visualisation
from statsmodels.graphics.mosaicplot import mosaic  # Mosaic diagram
import seaborn as sns                               # Advanced data visualisation

Declare a variable `ais` and use it to import the dataset from the CSV-file `ais.csv` in [the directory `data/`](https://github.com/HoGentTIN/dsai-en-labs/tree/main/data) of the [Github repository](https://github.com/HoGentTIN/dsai-en-labs/) for the lab assignments. You can import a dataset with a URL pointing to the raw contents of the CSV-file in the Github repository (see the code example!).

This dataset contains 202 observations of Australian athletes with a variety of blood values. You can find the codebook (i.e., the explanation of what each variable/column in the dataset means) in [data/ais.md](https://github.com/HoGentTIN/dsai-en-labs/blob/main/data/ais.md). Show the first few observations of this sample.

In [4]:
# Importing the Titanic dataset. (Rajagopalan, 2021, p. 106)
ais = pd.read_csv('C:/Users/LukasGamePC/Documents/GitHub/dsai-labs/data/ais.csv')
# Show the first few records of the Data Frame
ais.head()

,id,rcc,wcc,hc,hg,ferr,bmi,ssf,pcBfat,lbm,ht,wt,sex,sport
0,1,3.96,7.5,37.5,12.3,60,20.56,109.1,19.75,63.32,195.9,78.9,f,B_Ball
1,2,4.41,8.3,38.2,12.7,68,20.67,102.8,21.30,58.55,189.7,74.4,f,B_Ball
2,3,4.14,5.0,36.4,11.6,21,21.86,104.6,19.88,55.36,177.8,69.1,f,B_Ball
3,4,4.11,5.3,37.3,12.6,69,21.88,126.4,23.66,57.18,185.0,74.9,f,B_Ball
4,5,4.45,6.8,41.5,14.0,29,18.96,80.3,17.64,53.20,184.6,64.6,f,B_Ball

Get general information about this dataset:

- How many rows and columns does the dataset have?
- Show general information about each variable, specifically the number of empty fields and the type of each variable (e.g., int64, float64, object)
- How many columns of each type are there?
- What is the measurement level (nominal, ordinal, interval, ratio) of each variable?

In [5]:
# How many  rows does the DataFrame have?
print(f"Number of rows: {len(ais)}")
# How many columns?
print(f"Number of columns: {len(ais.columns)}")
# How many rows and columns, i.e. the shape
print(f"The shape of the Data Frame is: {ais.shape}")
# General information about the DataFrame
print("*"*50)
ais.info()

# Give the data type of each column.
print("*"*50)
print(ais.dtypes)

# How many columns of each data type are there?
#   Watch it! The book says to use get_dtype_counts(), but this method no longer exists
print("*"*50)
print(ais.dtypes.value_counts())

Number of rows: 202
Number of columns: 14
The shape of the Data Frame is: (202, 14)
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      202 non-null    int64
 1   rcc     202 non-null    float64
 2   wcc     202 non-null    float64
 3   hc      202 non-null    float64
 4   hg      202 non-null    float64
 5   ferr    202 non-null    int64
 6   bmi     202 non-null    float64
 7   ssf     202 non-null    float64
 8   pcBfat  202 non-null    float64
 9   lbm     202 non-null    float64
 10  ht      202 non-null    float64
 11  wt      202 non-null    float64
 12  sex     202 non-null    object
 13  sport   202 non-null    object
dtypes: float64(10), int64(2), object(2)
memory usage: 22.2+ KB
**************************************************
id          int64
rcc       float64
wcc       float64
hc        float64
hg        float64
ferr        int64
bmi       float64
ssf       float64
pcBfat    float64
lbm       float64
ht        float64
wt        float64
sex        object
sport      object
dtype: object
**************************************************
float64    10
int64       2
object      2
Name: count, dtype: int64

The column "id" is not an actual variable, but an index. Mark it as such.

In [6]:
ais.set_index(['id'])

,rcc,wcc,hc,hg,ferr,bmi,ssf,pcBfat,lbm,ht,wt,sex,sport
id,,,,,,,,,,,,,
1,3.96,7.5,37.5,12.3,60,20.56,109.1,19.75,63.32,195.9,78.9,f,B_Ball
2,4.41,8.3,38.2,12.7,68,20.67,102.8,21.30,58.55,189.7,74.4,f,B_Ball
3,4.14,5.0,36.4,11.6,21,21.86,104.6,19.88,55.36,177.8,69.1,f,B_Ball
4,4.11,5.3,37.3,12.6,69,21.88,126.4,23.66,57.18,185.0,74.9,f,B_Ball
5,4.45,6.8,41.5,14.0,29,18.96,80.3,17.64,53.20,184.6,64.6,f,B_Ball
...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,4.90,7.6,45.6,16.0,90,27.56,67.2,11.79,82.00,183.9,93.2,m,W_Polo
199,5.66,8.3,50.2,17.7,38,23.76,56.5,10.05,72.00,183.5,80.0,m,Tennis
200,5.03,6.4,42.7,14.3,122,22.01,47.6,8.51,68.00,183.1,73.8,m,Tennis
201,4.97,8.8,43.0,14.9,233,22.34,60.4,11.50,63.00,178.4,71.1,m,Tennis
202,5.38,6.3,46.0,15.7,32,21.07,34.9,6.26,72.00,190.8,76.7,m,Tennis

The variables that are now considered "object" are qualitative variables. Change the type of each of these variables to "category". For ordinal variables, also define a type and impose an order. Verify that the conversion was successful by requesting info about the types again.

In [7]:
# Describe the variable -> is considered to be quantitative
print(ais.sex.describe())
print(ais.sport.describe())

# Convert to a categorical variable
ais.sex = ais.sex.astype('category')
ais.sport = ais.sport.astype('category')
# Ask to describe once more -> now it is considered to be qualitative
print(ais.rcc.describe())
print(ais.wcc.describe())
print(ais.hc.describe())
print(ais.hg.describe())
print(ais.ferr.describe())
print(ais.bmi.describe())
print(ais.ssf.describe())
print(ais.pcBfat.describe())
print(ais.lbm.describe())
print(ais.ht.describe())
print(ais.wt.describe())
print(ais.sex.describe())
print(ais.sport.describe())

print(ais.sex.unique())
print(ais.sport.unique())
sex_type = CategoricalDtype(categories=['F', 'M'], ordered=True)
sport_type = CategoricalDtype(categories=['B_Ball', 'Field', 'Gym', 'Netball', 'Row', 'Swim', 'T_400m', 'T_Sprnt', 'Tennis', 'W_Polo'], ordered=True)
ais.sex = ais.sex.astype(sex_type)
ais.sport = ais.sport.astype(sport_type)
ais.sex.describe()
ais.sport.describe()

count     202
unique      2
top         m
freq      102
Name: sex, dtype: object
count     202
unique     10
top       Row
freq       37
Name: sport, dtype: object
count    202.000000
mean       4.718614
std        0.457976
min        3.800000
25%        4.372500
50%        4.755000
75%        5.030000
max        6.720000
Name: rcc, dtype: float64
count    202.000000
mean       7.108911
std        1.800337
min        3.300000
25%        5.900000
50%        6.850000
75%        8.275000
max       14.300000
Name: wcc, dtype: float64
count    202.000000
mean      43.091584
std        3.662989
min       35.900000
25%       40.600000
50%       43.500000
75%       45.575000
max       59.700000
Name: hc, dtype: float64
count    202.000000
mean      14.566337
std        1.362451
min       11.600000
25%       13.500000
50%       14.700000
75%       15.575000
max       19.200000
Name: hg, dtype: float64
count    202.000000
mean      76.876238
std       47.501239
min        8.000000
25%       41.250000
50%       65.500000
75%       97.000000
max      234.000000
Name: ferr, dtype: float64
count    202.000000
mean      22.955891
std        2.863933
min       16.750000
25%       21.082500
50%       22.720000
75%       24.465000
max       34.420000
Name: bmi, dtype: float64
count    202.000000
mean      69.021782
std       32.565333
min       28.000000
25%       43.850000
50%       58.600000
75%       90.350000
max      200.800000
Name: ssf, dtype: float64
count    202.000000
mean      13.507426
std        6.189826
min        5.630000
25%        8.545000
50%       11.650000
75%       18.080000
max       35.520000
Name: pcBfat, dtype: float64
count    202.000000
mean      64.873713
std       13.070197
min       34.360000
25%       54.667500
50%       63.035000
75%       74.750000
max      106.000000
Name: lbm, dtype: float64
count    202.000000
mean     180.103960
std        9.734494
min      148.900000
25%      174.000000
50%      179.700000
75%      186.175000
max      209.400000
Name: ht, dtype: float64
count    202.000000
mean      75.007921
std       13.925199
min       37.800000
25%       66.525000
50%       74.400000
75%       84.125000
max      123.200000
Name: wt, dtype: float64
count     202
unique      2
top         m
freq      102
Name: sex, dtype: object
count     202
unique     10
top       Row
freq       37
Name: sport, dtype: object
['f', 'm']
Categories (2, object): ['f', 'm']
['B_Ball', 'Row', 'Netball', 'Swim', 'Field', 'T_400m', 'T_Sprnt', 'Tennis', 'Gym', 'W_Polo']
Categories (10, object): ['B_Ball', 'Field', 'Gym', 'Netball', ..., 'T_400m', 'T_Sprnt', 'Tennis', 'W_Polo']

count     202
unique     10
top       Row
freq       37
Name: sport, dtype: object

Describe the columns `ferr`, `bmi`, `sex` and `sport` and the unique values in each of these columns. Do you recognize the characteristics of qualitative and quantitative variables in the result?

Select following elements from the dataset:

- the second row (ids = 2)
- rows 4 to 6 (ids = 5 to 7)
- Columns 6 to 8 (`ferr`, `bmi`, `ssf`)
- the variable `pcBfat` (by name!). There are multiple ways to retrieve this!
- all observations for the sport "Netball"
- just the variable `wt` of the observations for "Netball"
- which sports are played by athletes with a BMI higher than 26? Also, provide a list of the unique values and a frequency table of how often each sport occurs.

In [18]:
# The second row
print(ais.iloc[2])
# rows 4 to 6
ais.iloc[5:7]
# columns 6 to 8 (ferr/bmi/ssf)
ais.iloc[:, 5:8]
# Variable by name
ais.pcBfat
# all observations for netball
ais[ais.sport == "Netball"] 
# Just the variable wt of the oberservations for "Netball"
ais[ais.sport == "Netball"].wt
# which sports are played by athletes with a bmi higher than 26 + unique values and frequency table
ais[ais.bmi > 26] 
#print(ais.bmi.unique())

print(ais.bmi.describe())

id             3
rcc         4.14
wcc          5.0
hc          36.4
hg          11.6
ferr          21
bmi        21.86
ssf        104.6
pcBfat     19.88
lbm        55.36
ht         177.8
wt          69.1
sex            f
sport     B_Ball
Name: 2, dtype: object
count    202.000000
mean      22.955891
std        2.863933
min       16.750000
25%       21.082500
50%       22.720000
75%       24.465000
max       34.420000
Name: bmi, dtype: float64